# dataTransfer

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/eaglesoft/: TransferApplication.java
service/src/main/java/com/eaglesoft/common/config/: LonginHandlerInterceptor.java  ThransferJdbcConfig.java  WebConfig.java
service/src/main/java/com/eaglesoft/common/constant/: Constant.java
service/src/main/java/com/eaglesoft/controller/: JdbcController.java
service/src/main/java/com/eaglesoft/controller/thread/: ConfigThread.java  ThreadPoolInit.java  TransferThread.java
service/src/main/java/com/eaglesoft/dao/: TransferLogDao.java
service/src/main/java/com/eaglesoft/entity/: TransferConfigInfo.java  TransferConfigInfoField.java  TransferLog.java  TransferTableSource.java  TransferTableTarget.java
service/src/main/java/com/eaglesoft/service/: TransferLogService.java
service/src/main/java/com/eaglesoft/service/impl/: TransferLogServiceImpl.java
service/src/main/resources/: application.properties
src/main/java/com/eaglesoft/controller/: ConfigThread.java  JdbcController.java  TransferThread.java
src/main/java/com/eaglesoft/dao/: TransferLogDao.java
src/main/java/com/eaglesoft/entity/: TransferConfigInfo.java  TransferLog.java
src/main/java/com/eaglesoft/service/: TransferLogService.java
src/main/java/com/eaglesoft/service/impl/: TransferLogServiceImpl.java
src/main/resources/: application.properties  jdbc.properties
web/: package-lock.json
